

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/malutuan?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10


quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost/malutuan-quartz?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=root
quartz.jdbc.password=root



#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11212
memcached.connectionpool.size=1

#jmx settings
jmx.rmi_port=2099

#springsecurity settings
security.autologin.enabled=false

#cluster settings
server.node_name=default
server.addr=localhost